name: first workflow
on:
  push:
    branches:
      - main

  # manaual run
  workflow_dispatch:
  
  # schedule:
  #   - cron: '*/5 * * * *'  # every 5 minutes
jobs:
  first-job:
    runs-on: ubuntu-latest
    steps:
      - name: run a shell command
        run: echo "hello world"

      - name: run multiple commands
        run: |
          echo "running multiple commands"
          date
          uname -a
#         exit 1

  second-job:
    # only run if first job is successful
    needs: first-job
    runs-on: windows-latest
    steps:
      - name: show current directory
        run: pwd
      - name: list files
        run: dir
      - name: show current user
        run: whoami