name: TF-Infra Creation for ECS

on:
  workflow_dispatch:
    inputs:
      terraform_action:
        description: 'plan/apply/destroy'
        required: true
      environment:
        description: 'Environment to deploy (dev/prod)'
        required: true

env:
  terraform_action: ${{ github.event.inputs.terraform_action }}
  environment: ${{ github.event.inputs.environment }}
  terraform_version: 1.5.7
  working_directory: ./infra
  AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
  AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
  AWS_REGION: us-east-1

jobs:
  terraform:
    name: 'Terraform ${{ env.terraform_action }} on ${{ env.environment }}'
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Setup Terraform
        uses: hashicorp/setup-terraform@v2
        with:
          terraform_version: ${{ env.terraform_version }}

      - name: Terraform Init
        working-directory: ${{ env.working_directory }}
        run: terraform init -backend-config=vars/${{ env.environment }}.tfbackend

      - name: Terraform Apply
        working-directory: ${{ env.working_directory }}
        run: terraform ${{ env.terraform_action }} -var-file=vars/${{ env.environment }}.tfvars -auto-approve
