name: wf_class10_tf_dev

on: 
  # push:
  #   branches:
  #     - main

  workflow_dispatch:

env:
  terraform_version: 1.5.7 
  # ${{ env.terraform_version }}
  infra_path: class10-terraform-dynamic
  # infra_path: class8

jobs:

  terraform-fmt:
    runs-on: ubuntu-latest
    steps:
      - name: checkout
        uses: actions/checkout@v4

      - name: Terraform install
        uses: hashicorp/setup-terraform@v3
        with:
          terraform_version: ${{ env.terraform_version }}

      - name: fmt check
        run: |
          cd ${{ env.infra_path }}
          terraform fmt -check


# ctrl(cmd)+[ -> towrads left 
# ctrl(cmd)+] -> towrads right 
# comment - ctrl(cmd) + / -> comment and again Uncomment
  terraform-dev:
    needs: [terraform-fmt]
    runs-on: ubuntu-latest
    steps:
      - name: checkout
        uses: actions/checkout@v4

      - name: Terraform install
        uses: hashicorp/setup-terraform@v3
        with:
          terraform_version: ${{ env.terraform_version }}

      - name: Configure AWS Credentials
        uses: aws-actions/configure-aws-credentials@v5
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-region: us-east-1

      - name: Terraform init
        # run: terraform init
        run: |
          cd ${{ env.infra_path }}
          terraform init -backend-config=vars/dev.tfbackend

      - name: Terraform plan
        # run: terraform plan
        run: |
          cd ${{ env.infra_path }}
          terraform plan -var-file=vars/dev.tfvars

      # download the code to runner
      # install Terraform
      # Terraform init
      # terraform apply

